<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>79406501-FE35-4320-A8D6-9C6991ED4074</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TspShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbstractTspSolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithms\PmxSolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithms\ThreeOptSolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communication\SolverDataTransferer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communication\UserInputConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITspSolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ActionToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\InputData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TspResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TspUtils.cs" />
  </ItemGroup>
</Project>